apparmor==3.0.1
appdirs==1.4.4
application-utility==1.3.2
arandr==0.1.10
asn1crypto==1.4.0
astroid==2.5.3
attrs==21.2.0
bcrypt==3.2.0
blessed==1.17.6
boto==2.49.0
boto3==1.17.53
botocore==1.20.53
btrfsutil==5.12.1
CacheControl==0.12.6
cached-property==1.5.2
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.7
cupshelpers==1.0
cycler==0.10.0
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docker==5.0.0
docker-compose==1.29.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
evdev==1.4.0
Flask==1.1.2
html5lib==1.1
idna==3.2
importlib-metadata==4.0.1
inquirer==2.7.0
isort==5.8.0
itsdangerous==1.1.0
jeepney==0.6.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
keyring==23.0.1
keyutils==0.6
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lensfun==0.3.95
LibAppArmor==3.0.1
louis==3.18.0
lutris==0.5.8.3
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
more-itertools==8.7.0
msgpack==1.0.2
netsnmp-python==1.0a1
npyscreen==4.10.5
numpy==1.20.3
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.2
paramiko==2.7.2
pep517==0.10.0
pexpect==4.8.0
Pillow==8.2.0
Pivy==0.6.5
ply==3.11
progress==1.5
psutil==5.8.0
ptyprocess==0.7.0
pwquality==1.4.4
pybind11==2.6.2
pycairo==1.20.0
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
PyGObject==3.40.1
pyinotify==0.9.6
pylint==2.7.4
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyrsistent==0.17.3
pyserial==3.5
PySide2==5.15.2
pysmbc==1.0.23
python-dateutil==2.8.1
python-dotenv==0.17.1
python-editor==1.0.4
python-libtorrent==1.2.11
python-pam==1.8.4
python-xapp==2.0.2
pytz==2021.1
PyYAML==5.4.1
rados==2.0.0
rbd==2.0.0
readchar==2.0.1
reportlab==3.5.67
requests==2.25.1
resolvelib==0.5.4
retrying==1.3.3
rgw==2.0.0
s3transfer==0.3.7
scipy==1.6.3
SecretStorage==3.3.1
setproctitle==1.2.2
Shapely==1.7.1
shiboken2==5.15.2
sip==4.19.25
six==1.16.0
team==1.0
texttable==1.6.3
tinycss2==1.1.0
toml==0.10.2
trimesh==3.9.14
udiskie==2.3.3
urllib3==1.26.5
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.59.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
